# Instafix-POC

./: README.md  build.gradle  gitignore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instafix/app/: InstaFixApp.kt  MainActivity.kt
app/src/main/java/com/instafix/app/data/: AuthRepository.kt  FirebaseConfig.kt
app/src/main/java/com/instafix/app/ui/screens/: ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  TechniciansScreen.kt
app/src/main/java/com/instafix/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
